<?php

return [
    'Id'                => 'ID',
    'Admin_id'          => '管理员ID',
    'User_id'           => '用户ID',
    'Device_id'         => '设备ID',
    'Workorder_type'    => '工单类型',
    'Device_name'       => '设备名称',
    'City'              => '所在地区',
    'Address'           => '详细地址',
    'Remark'            => '情况备注',
    'Workorder_price'   => '用户报价',
    'Workorder_update_price'   => '商家报价',
    'Now_workorder_price'   => '技术员报价或改价',
    'User_name'         => '发起人名字',
    'User_phone'        => '用户号码',
    'Launch_type'       => '工单来源',
    'Launch_time'       => '发起时间',
    'Handle_status'     => '处理情况',
    'Merchant_phone'    => '商家电话',
    'Quote_time'        => '报价时间',
    'Quote_image'       => '报价单据',
    'Revoke_person'     => '撤销人',
    'Revoke_time'       => '撤销时间',
    'Revoke_reason'     => '撤销原因',
    'Technician_type'   => '1、平台技术员2、商家技术员',
    'Technician_name'   => '技术名字',
    'Technician_phone'  => '技术员电话',
    'Receipt_time'      => '接单时间',
    'Repair_time'       => '维修时间',
    'Complete_time'     => '完成时间',
    'Bill_of_materials' => '材料清单',
    'Admin.username'    => '用户名',
    'Technician_id'     => '选择技术员ID',
    'Technician_id1'     => '选择技术员ID',
    'Evaluate'          => '评论',
    'Ledger_id'         => '台账ID',
    'Refund_money'      => '退款金额',
    'Rating'            => '评价级别',
    'DetailsOnDay'      => '日志详情',
];
