<?php

return [
    'Id'             => 'ID',
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level_id'       => '等级',
    'Gender'         => '性别',
    'Gender 0'       => '女',
    'Gender 1'       => '男',
    'Birthday'       => '生日',
    'Money'          => '零钱',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Verification'   => '验证',
    'Ident'          => '用户身份',
    'Ident 1'        => '粉丝',
    'Ident 2'        => '推广员',
    'Pid'            => '父ID'
];
