<?php

return [
    'Id'                      => 'ID',
    'Admin_id'                => '管理人ID',
    'User_id'                 => '购买人ID',
    'Mechanism_id'            => '电力机构ID',
    'Mechanism_name'            => '电力机构名称',
    'Product_id'              => '项目ID',
    'Product_name'              => '项目名称',
    'Customer_id'             => '客户类型ID',
    'Customer_name'             => '客户类型名称',
    'Order'                   => '订单编号',
    'Order_city'              => '订单所在地区',
    'Ledger_image'            => '台账',
    'Device_name'             => '设备名称',
    'Device_number'           => '设备编号',
    'Specification'           => '规格型号',
    'Outline_size'            => '外形尺寸（mm）',
    'Factory_time'            => '出厂日期',
    'Commission_time'         => '投运日期',
    'Factory_number'          => '出厂序号',
    'Supplier'                => '供应商',
    'Device_contacts'         => '设备联系人',
    'Device_phone'            => '设备号码',
    'Install_address'         => '安装地址',
    'Device_use_years'        => '设备使用年限',
    'Subordinate_departments' => '所属部门',
    'Person'                  => '负责人',
    'Maintenance_time'        => '下次维保时间',
    'Performance_parameter'   => '性能参数',
    'Warning_identification'  => '报警标识',
    'Warning_product_id'      => '报警产品架构',
    'Warning_product_name'    => '报警产品名称',
    'Warning_images'          => '报警图片',
    'Warning_remark'          => '报警备注',
    'Ledger_qrcode'           => '台账二维码',
    'Create_time'             => '创建时间',
    'Admin.username'          => '管理员名',
    'User.username'           => '用户名',
    'Powercustomer.name'      => '客户名',
    'Powermechanism.name'     => '电力调度机构',
    'Powerproduct.name'       => '项目名称',
    'File'  => '文件',

];
