<?php

return [
    'Id'                  => 'ID',
    'Merchant_id'         => '商家ID',
    'Order_id'            => '订单ID',
    'Product_id'          => '产品ID',
    'Category_ids'        => '产品分类',
    'Name'                => '产品名称',
    'Product_sn'          => '产品编号',
    'Image'               => '产品封面图',
    'Props'               => '产品规格值对',
    'Props_name'          => '产品规格值对名称',
    'Weight'              => '重量',
    'Freight'             => '邮费',
    'Cost_price'          => '成本价',
    'Price'               => '售卖价',
    'Number'              => '购买数量',
    'Total'               => '产品合计金额',
    'Coupon_total'        => '优惠券抵扣金额',
    'Pay_amount'          => '付款金额',
    'Score'               => '使用积分',
    'Total_gold'          => '使用总购物币',
    'Gold_money'          => '使用购物币抵扣的金额',
    'Refund_gold'         => '已退购物币',
    'Refund_score'        => '已退积分数',
    'Refund_total'        => '已退款金额',
    'Return_number_agree' => '已同意退货数量',
    'Return_number'       => '已申请退货数量',
    'Change_number'       => '已申请换货数量',
    'Refund_mark'         => '退货标识',
    'Refund_mark 0'       => '未退货',
    'Refund_mark 1'       => '部分退货',
    'Refund_mark 2'       => '完全退货',
    'Is_as'               => '是否允许用户申请售后',
    'Is_as 1'             => '是',
    'Is_as 0'             => '否',
    'Is_comment'          => '是否评论',
    'Is_comment 0'        => '待评论',
    'Is_comment 1'        => '已评论',
    'Pro_reward'          => '产品奖励比例',
    'Reward_money'        => '推广支出总额',
    'Supply_price'        => '供货价',
    'Supply_amount'       => '货款合计',
    'Shoporder.order_sn'  => '订单编号'
];
