<?php

return [
    'Id'                          => 'ID',
    'User_id'                     => '申请售后用户ID',
    'Order_id'                    => '订单ID',
    'Order_product_id'            => '订单产品ID',
    'As_status'                   => '售后状态',
    'As_status 1'                 => '等待商家审核',
    'As_status 2'                 => '售后待发货',
    'As_status 3'                 => '售后待退款',
    'As_status 4'                 => '售后已完成',
    'As_status 5'                 => '商家驳回申请',
    'As_status 6'                 => '用户撤销申请',
    'As_type'                     => '售后类型',
    'As_type 1'                   => '退货',
    'As_type 2'                   => '换货',
    'As_type 3'                   => '仅退款',
    'As_reason'                   => '退换货原因',
    'Refund_status'               => '退款状态',
    'Refund_status 0'             => '无退款',
    'Refund_status 1'             => '待退款',
    'Refund_status 2'             => '已退款',
    'Apply_refund'                => '申请退款金额',
    'Refund_total'                => '退款金额',
    'Refund_score'                => '退回积分',
    'Refund_sn'                   => '退款单号',
    'Number'                      => '申请数量',
    'Shipping_ment'               => '配送方式',
    'Shipping_ment 1'             => '配送上门',
    'Shipping_ment 2'             => '到店自提。仅换货使用',
    'Shipping_ment 3'             => '无需发货',
    'Createtime'                  => '申请时间',
    'User.nickname'               => '昵称',
    'User.avatar'                 => '头像',
    'Shoporderproduct.name'       => '产品名称',
    'Shoporderproduct.props_name' => '产品规格值对名称'
];
